Test Vectors for fault:A/STR
	[A B C D E F g h k l m p q s r u w Z]
V1:	[0 0 0 1 0 0 1 0 1 0 1 0 1 0 0 0 0 0]
V2:	[1 0 0 1 0 0 1 0 1 0 1 0 1 0 0 1 0 1]
Test Vectors for fault:B/STR
	[A B C D E F g h k l m p q s r u w Z]
V1:	[0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
V2:	[0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1]
Test Vectors for fault:C/STR
	[A B C D E F g h k l m p q s r u w Z]
V1:	[0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 0 0]
V2:	[0 0 1 0 0 1 1 1 0 1 1 0 1 1 0 0 1 1]
Test Vectors for fault:D/STR
	[A B C D E F g h k l m p q s r u w Z]
V1:	[0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 0 0]
V2:	[0 0 0 1 0 1 1 0 1 1 1 0 1 1 0 0 1 1]
Test Vectors for fault:E/STR
	[A B C D E F g h k l m p q s r u w Z]
V1:	[0 0 0 1 0 0 1 0 1 0 1 0 1 0 0 0 0 0]
V2:	[0 0 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1 1]
Test Vectors for fault:F/STR
	[A B C D E F g h k l m p q s r u w Z]
V1:	[0 0 0 1 0 0 1 0 1 0 1 0 1 0 0 0 0 0]
V2:	[0 0 0 1 0 1 1 0 1 1 1 0 1 1 0 0 1 1]
Test Vectors for fault:g/STR
	[A B C D E F g h k l m p q s r u w Z]
V1:	[0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 0 0]
V2:	[0 0 0 1 0 1 1 0 1 1 1 0 1 1 0 0 1 1]
Test Vectors for fault:h/STR
	[A B C D E F g h k l m p q s r u w Z]
V1:	[0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 0 0]
V2:	[0 0 1 0 0 1 1 1 0 1 1 0 1 1 0 0 1 1]
Test Vectors for fault:k/STR
	[A B C D E F g h k l m p q s r u w Z]
V1:	[0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 0 0]
V2:	[0 0 0 1 0 1 1 0 1 1 1 0 1 1 0 0 1 1]
Test Vectors for fault:l/STR
	[A B C D E F g h k l m p q s r u w Z]
V1:	[0 0 0 1 0 0 1 0 1 0 1 0 1 0 0 0 0 0]
V2:	[0 0 0 1 0 1 1 0 1 1 1 0 1 1 0 0 1 1]
Test Vectors for fault:m/STR
	[A B C D E F g h k l m p q s r u w Z]
V1:	[0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 0 0]
V2:	[0 0 0 1 0 1 1 0 1 1 1 0 1 1 0 0 1 1]
Test Vectors for fault:p/STR
	[A B C D E F g h k l m p q s r u w Z]
V1:	[0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1]
V2:	[0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
Test Vectors for fault:q/STR
	[A B C D E F g h k l m p q s r u w Z]
V1:	[0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
V2:	[0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1]
Test Vectors for fault:s/STR
	[A B C D E F g h k l m p q s r u w Z]
V1:	[0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
V2:	[0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1]
Test Vectors for fault:r/STR
	Fault Not Detected.
Test Vectors for fault:u/STR
	[A B C D E F g h k l m p q s r u w Z]
V1:	[0 0 0 1 0 0 1 0 1 0 1 0 1 0 0 0 0 0]
V2:	[1 0 0 1 0 0 1 0 1 0 1 0 1 0 0 1 0 1]
Test Vectors for fault:w/STR
	[A B C D E F g h k l m p q s r u w Z]
V1:	[0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
V2:	[0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1]
Test Vectors for fault:Z/STR
	[A B C D E F g h k l m p q s r u w Z]
V1:	[0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
V2:	[0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1]
Test Vectors for fault:A/STF
	[A B C D E F g h k l m p q s r u w Z]
V1:	[1 0 0 1 0 0 1 0 1 0 1 0 1 0 0 1 0 1]
V2:	[0 0 0 1 0 0 1 0 1 0 1 0 1 0 0 0 0 0]
Test Vectors for fault:B/STF
	[A B C D E F g h k l m p q s r u w Z]
V1:	[0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1]
V2:	[0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
Test Vectors for fault:C/STF
	[A B C D E F g h k l m p q s r u w Z]
V1:	[0 0 1 0 0 1 1 1 0 1 1 0 1 1 0 0 1 1]
V2:	[0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 0 0]
Test Vectors for fault:D/STF
	[A B C D E F g h k l m p q s r u w Z]
V1:	[0 0 0 1 0 1 1 0 1 1 1 0 1 1 0 0 1 1]
V2:	[0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 0 0]
Test Vectors for fault:E/STF
	[A B C D E F g h k l m p q s r u w Z]
V1:	[0 0 0 1 1 0 1 0 1 1 1 0 1 1 0 0 1 1]
V2:	[0 0 0 1 0 0 1 0 1 0 1 0 1 0 0 0 0 0]
Test Vectors for fault:F/STF
	[A B C D E F g h k l m p q s r u w Z]
V1:	[0 0 0 1 0 1 1 0 1 1 1 0 1 1 0 0 1 1]
V2:	[0 0 0 1 0 0 1 0 1 0 1 0 1 0 0 0 0 0]
Test Vectors for fault:g/STF
	[A B C D E F g h k l m p q s r u w Z]
V1:	[0 0 0 1 0 1 1 0 1 1 1 0 1 1 0 0 1 1]
V2:	[0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 0 0]
Test Vectors for fault:h/STF
	[A B C D E F g h k l m p q s r u w Z]
V1:	[0 0 1 0 0 1 1 1 0 1 1 0 1 1 0 0 1 1]
V2:	[0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 0 0]
Test Vectors for fault:k/STF
	[A B C D E F g h k l m p q s r u w Z]
V1:	[0 0 0 1 0 1 1 0 1 1 1 0 1 1 0 0 1 1]
V2:	[0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 0 0]
Test Vectors for fault:l/STF
	[A B C D E F g h k l m p q s r u w Z]
V1:	[0 0 0 1 0 1 1 0 1 1 1 0 1 1 0 0 1 1]
V2:	[0 0 0 1 0 0 1 0 1 0 1 0 1 0 0 0 0 0]
Test Vectors for fault:m/STF
	[A B C D E F g h k l m p q s r u w Z]
V1:	[0 0 0 1 0 1 1 0 1 1 1 0 1 1 0 0 1 1]
V2:	[0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 0 0]
Test Vectors for fault:p/STF
	[A B C D E F g h k l m p q s r u w Z]
V1:	[0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
V2:	[0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1]
Test Vectors for fault:q/STF
	[A B C D E F g h k l m p q s r u w Z]
V1:	[0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1]
V2:	[0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
Test Vectors for fault:s/STF
	[A B C D E F g h k l m p q s r u w Z]
V1:	[0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1]
V2:	[0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
Test Vectors for fault:r/STF
	Fault Not Detected.
Test Vectors for fault:u/STF
	[A B C D E F g h k l m p q s r u w Z]
V1:	[1 0 0 1 0 0 1 0 1 0 1 0 1 0 0 1 0 1]
V2:	[0 0 0 1 0 0 1 0 1 0 1 0 1 0 0 0 0 0]
Test Vectors for fault:w/STF
	[A B C D E F g h k l m p q s r u w Z]
V1:	[0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1]
V2:	[0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
Test Vectors for fault:Z/STF
	[A B C D E F g h k l m p q s r u w Z]
V1:	[0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1]
V2:	[0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
